# PowerTask

./: PowerTask.sln  README.md
BasicLibrary/: BasicLibrary.csproj  BasicLogger.cs  Class1.cs  ClockEventInvoker.cs  Config.cs  GlobalKeyEventInvoker.cs  IPowerTaskModule.cs  Logger.cs  appsettings.json
BasicLibrary/Config/: Config.cs  ConfigCollection.cs
BasicLibrary/Event/: ClockEventInvoker.cs  EventManager.cs  GlobalKeyEventInvoker.cs
BasicLibrary/Logger/: BasicLogger.cs  LogUtil.cs  Logger.cs
BasicLibrary/Toast/: Toast.cs
BasicLibrary/WindowsAPI/: Code.cs  NativeMethods.cs  SafeHandle.cs  StructLayout.cs
PowerTask/: App.config  App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  Form1.Designer.cs  Form1.cs  Initializer.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  NoneWindow.xaml  NoneWindow.xaml.cs  PowerTask.csproj  Program.cs  TaskIcon.Designer.cs  TaskIcon.cs  TaskIcon.resx
PowerTask/Config/: ConfigWindow.xaml  ConfigWindow.xaml.cs  WinCron.xaml  WinCron.xaml.cs
PowerTask/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
WinCapt/: Class1.cs  GraphicsCapture.cs  Logger.cs  PathUtils.cs  WinCapt.cs  WinCapt.csproj  app.manifest
WinCapt/WindowsAPI/: NativeMethods.cs  SafeHandle.cs
WinCron/: App.xaml  App.xaml.cs  Class1.cs  ConfigJsonRecord.cs  ConfigRecord.cs  Cron.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellExecuter.cs  WinCron.cs  WinCron.csproj
WinRTComponent/: Class.cpp  Class.h  Class.idl  Directory.Build.props  GraphicsCapture.cpp  GraphicsCapture.h  GraphicsCapture.idl  WinRTComponent.vcxproj  WinRTComponent.vcxproj.filters
WinRTLibrary/: CaptureWindow.h  Class.cpp  Class.h  Class.idl  GraphicsCapture.cpp  GraphicsCapture.h  GraphicsCapture.idl  SimpleCapture.cpp  SimpleCapture.h  WinRTLibrary.vcxproj  WinRTLibrary.vcxproj.filters  pch.h  readme.txt
configer/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
configer/public/Config/: WinCron.json
configer/src/: App.vue  background.ts  main.ts
configer/src/components/: ConfigLayout.vue  WinCron.vue
